- name: Install EPEL
  package:
    name: epel-release
- name: Add IntelMQ repository
  yum_repository:
    name: intelmq
    repo_gpgcheck: yes
    baseurl: https://download.opensuse.org/repositories/home:/sebix:/intelmq:/unstable/CentOS_$releasever/
    gpgkey: "https://download.opensuse.org/repositories/home:/sebix:/intelmq:/unstable/CentOS_{{ ansible_distribution_major_version }}/repodata/repomd.xml.key"
    description: IntelMQ Repository
- name: Set webserver service name
  set_fact:
    webserver: httpd
- name: Set redis service name
  set_fact:
    redis: redis
# for some weird reason, CentOS 7 can't resolve the dependency /bin/python3.6 with python36 not installed
- name: install python36 on CentOS 7
  package:
    name: python36
  when: ansible_facts['distribution'] == "CentOS" and ansible_distribution_major_version == "7"
# Also possible with the module ansible.posix.selinux, but requires a non-standard galaxy
- name: Disable SELinux
  command: setenforce 0
