- name: Update APT cache
  apt:
    update-cache: yes
- name: Install gpg
  apt:
    update-cache: yes
    pkg:
      - gpg
- name: Proceed configuring user
  debconf:
    name: intelmq
    question: intelmq-api/setup
    value: "True"
    vtype: boolean
- name: Set user for IntelMQ API
  debconf:
    name: intelmq-api
    question: intelmq-api/user
    value: admin
    vtype: string
- name: Set password for IntelMQ API
  debconf:
    name: intelmq-api
    question: intelmq-api/password
    value: asdf
    vtype: password
- name: Set password-repeat for IntelMQ API
  debconf:
    name: intelmq-api
    question: intelmq-api/password-repeat
    value: asdf
    vtype: password
- name: Agree to configure the DB
  debconf:
    name: intelmq
    question: intelmq-api/dbconfig-install
    value: "True"
    vtype: boolean
- name: Set webserver service name
  set_fact:
    webserver: apache2
- name: Set redis service name
  set_fact:
    redis: redis-server
- name: Install apache2 webserver
  package:
    name: apache2
