- name: Add apt key
  apt_key:
    url: "{{ repository_base }}/Debian_10/Release.key"
    state: present
- name: Setup APT repository Debian 10
  apt_repository:
    repo: "deb {{ repository_base }}/Debian_10/ /"
    state: present
